# MvpDemo

app/: build.gradle
app/src/androidTest/java/com/njsoft/retrofittest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/njsoft/retrofittest/: ApiManager.java  MainActivity.java  MyAppGlideModule.java  RetrofitUtils.java
app/src/main/java/com/njsoft/retrofittest/Http/: LoginHttp.java
app/src/main/java/com/njsoft/retrofittest/adpter/: MainAdapter.java
app/src/main/java/com/njsoft/retrofittest/api/: WanAndroidInterface.java  wanAndroidbean.java
app/src/main/java/com/njsoft/retrofittest/basetop/: BaseTopActivity.java
app/src/main/java/com/njsoft/retrofittest/bean/: ArticleBean.java  BannerBean.java
app/src/main/java/com/njsoft/retrofittest/login/: WanAndroidLoginActivity.java  WanAndroidRegisterActivity.java
app/src/main/java/com/njsoft/retrofittest/main/: CustomLoadMoreView.java
app/src/main/java/com/njsoft/retrofittest/mvp/: BaseModel.java  ModelListener.java
app/src/main/java/com/njsoft/retrofittest/mvp/contract/: LoginContract.java  MainContract.java  RegisterContract.java
app/src/main/java/com/njsoft/retrofittest/mvp/model/: LoginModel.java  MainModel.java  RegisterModel.java
app/src/main/java/com/njsoft/retrofittest/utils/: ActivityUtils.java  ButtonUtils.java  DialogProgressUtill.java  RGlideUtil.java  UrlConstants.java
app/src/main/java/com/njsoft/retrofittest/view/: GlideCircleTransform.java
app/src/main/res/layout/: activity_base_top.xml  activity_main.xml  activity_wan_android_login.xml  activity_wan_android_register.xml  mian_item.xml  view_load_more.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/njsoft/retrofittest/: ExampleUnitTest.java
(+4 files in other folders)
